# v-store

./: README.md  pom.xml
store-cloud-config/store-cloud-config-server/: pom.xml
store-cloud-config/store-cloud-config-server/src/main/java/store/: ConfigServerApplication.java
store-cloud-config/store-cloud-config-server/src/main/resources/: Logback.xml  application.yml
store-cms-web/: pom.xml
store-cms-web/src/main/java/store/: Application.java
store-cms-web/src/main/java/store/cms/web/controller/: WebController.java
store-cms-web/src/main/java/store/web/entity/: Email.java
store-cms-web/src/main/java/store/web/mapper/: EmailMapper.java
store-cms-web/src/main/resources/: application.yaml  generatorConfig.xml
store-cms-web/src/main/resources/mybatis/web/sqlMap/: EmailMapper.xml
store-cms-web/src/main/webapp/WEB-INF/jsp/: index.jsp
store-common/: pom.xml
store-common/src/main/java/store/common/annotation/: RedisCache.java  RedisCacheEvict.java
store-common/src/main/java/store/common/aop/: RedisCacheAspect.java
store-common/src/main/java/store/common/base/: BaseController.java  BasePageDTO.java  BaseResult.java  BaseVO.java
store-common/src/main/java/store/common/config/: MybatisPlusConfig.java  RedisConfig.java
store-common/src/main/java/store/common/constant/: CommonReturnCode.java
store-common/src/main/java/store/common/enums/: OrderSortEnum.java  StatusEnum.java  WebSiteFileBelongEnum.java
store-common/src/main/java/store/common/exception/: BaseException.java  BusinessException.java  ReturnCode.java  ValidationException.java
store-common/src/main/java/store/common/plugin/: MybatisPlusGenerator.java
store-common/src/main/java/store/common/support/email/: EmailMsg.java  EmailSendManager.java
store-common/src/main/java/store/common/support/page/: PageInfo.java
store-common/src/main/java/store/common/util/: DateUtils.java  JSONUtil.java  ObjectUtil.java  RSAUtils.java  RandomUtils.java  RegexUtils.java  SpringContextUtils.java
store-common/src/main/resources/: bootstrap.yml
store-common/src/main/resources/properties/: jdbc.properties
store-online/store-online-facade/: pom.xml
store-online/store-online-facade/src/main/java/store/online/entity/: Advert.java  AdvertDetail.java  Email.java  Navigation.java  NavigationBar.java
store-online/store-online-facade/src/main/java/store/online/service/: IAdvertDetailService.java  IAdvertService.java  IEmailSendService.java  IEmailService.java  INavigationBarService.java  INavigationService.java
store-online/store-online-service/: pom.xml
store-online/store-online-service/src/main/java/store/: OnlineServiceApplication.java
store-online/store-online-service/src/main/java/store/online/config/: SwaggerConfig.java
store-online/store-online-service/src/main/java/store/online/mapper/: AdvertDetailMapper.java  AdvertMapper.java  EmailMapper.java  NavigationBarMapper.java  NavigationMapper.java
store-online/store-online-service/src/main/resources/: Logback.xml  application.yml  generatorConfig.xml
store-online/store-online-service/src/main/resources/mybatis/online/sqlMap/: AdvertDetailMapper.xml  AdvertMapper.xml  EmailMapper.xml  NavigationBarMapper.xml  NavigationMapper.xml
store-order/store-order-service/: pom.xml
store-order/store-order-service/src/main/java/store/: OrderServiceApplication.java  ServerApplication.java
store-order/store-order-service/src/main/java/store/order/config/: SwaggerConfig.java
store-order/store-order-service/src/main/java/store/order/mapper/: OrderMapper.java  OrderProductMapper.java  OrderShipmentMapper.java  OrderStatusMapper.java
store-order/store-order-service/src/main/resources/: Logback.xml  application.properties  application.yaml  application.yml  generatorConfig.xml
store-order/store-order-service/src/main/resources/mybatis/order/sqlMap/: OrderMapper.xml  OrderProductMapper.xml  OrderShipmentMapper.xml  OrderStatusMapper.xml
store-os-web/: pom.xml
store-os-web/src/main/java/store/: Application.java
store-os-web/src/main/java/store/os/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
store-os-web/src/main/java/store/os/common/controller/: CaptchaController.java  EmailController.java  UploadController.java
store-os-web/src/main/java/store/os/common/filter/: WebSiteMeshFilter.java
store-os-web/src/main/java/store/os/common/intercepter/: InterceptorLogin.java  InterceptorWeb.java
store-os-web/src/main/java/store/os/common/listener/: SessionListener.java
store-os-web/src/main/java/store/os/common/result/: OsResult.java
store-os-web/src/main/java/store/os/common/security/: AuthorizingUser.java  ShiroRealm.java
store-os-web/src/main/java/store/os/common/tag/: HtmlTagRuleBund.java
store-os-web/src/main/java/store/os/common/utils/: CommonUtils.java  (+1 more)
store-os-web/src/main/resources/: application.yaml  generatorConfig.xml  log4j2.xml  log4j2.yaml
store-os-web/src/main/resources/distributed/dubbo/: Consumer.xml
store-os-web/src/main/resources/properties/: mail.properties  redis.properties
store-os-web/src/main/resources/shiro/: ehcache-shiro.xml
store-os-web/src/main/resources/templates/: EmailCaptcha.vm  PswCaptcha.vm  Wecome.vm
store-os-web/src/main/webapp/WEB-INF/: sitemesh3.xml
store-os-web/src/main/webapp/WEB-INF/layouts/web/: default.jsp  default_uc.jsp  footer.jsp  header.jsp
store-os-web/src/main/webapp/WEB-INF/views/common/: 400.jsp  403.jsp  404.jsp  500.jsp
store-os-web/src/main/webapp/static/os/js/: address.js  base.js  checkout.js  goodsDetail.js  order.js
store-product/store-product-facade/: pom.xml
store-product/store-product-service/: pom.xml
store-product/store-product-service/src/main/java/store/: ProductServiceApplication.java
store-product/store-product-service/src/main/resources/: Logback.xml  application.yml  generatorConfig.xml
store-user/: pom.xml
store-user/store-user-facade/: pom.xml
store-user/store-user-service/: pom.xml
store-user/store-user-service/src/main/resources/: generatorConfig.xml
(+284 files in other folders)
